#server.port=8888
spring.cloud.config.server.git.uri=https://github.com/AmolMiniyar/cloud-config-store.git

## Use below username and passphrase properties if repo is private
#spring.cloud.config.server.git.username=AmolMiniyar
#spring.cloud.config.server.git.passphrase=******

#spring.cloud.config.server.git.default-label=master
#spring.profiles.active=native